*{
	margin: 0px;
	padding: 0px;
  
}
body{
	font-family: "sans-serif",serif;
	line-height: 1.5;
    }

    /*----------------------header------------------------------------*/
    .headbar{
        width: 1600px;
        height: 50px;
        padding-bottom:2px;
        background: #fff;
        color: black;
        text-align: center;
        font-size: 20px;
        position: fixed;
        z-index: 1;
        padding-top: 1px;
        display: flex;
        flex-wrap: wrap;
    }
    .headbar h1{
        padding-left: 50px;
    }
    /*--------------------------end header----------------------------*/
    /*-----------------------------menu------------------------------------------*/
    .title-text{
        font-size: 50px;
        color: orange;
        margin-top: 55px;
    }
    .menu{
        padding: 40px;
        margin-top: 0px;
        background:black;
        
    }

    .menuitems{
        max-width: 1200px;
        width: 100%;
        margin: 0 auto;
    }

    .card{
        position: relative;
        overflow: hidden;
        max-height: 580px;
        height: 100%;
        transition: all .5s;
        
    }
@media(min-width:768px)
{
    .card{
        width: 23%;
    }
    .card img{
        width: 100%;
    }
    .headbar h1{
        width: 100%;
    }
}
    .card img{
        width: 100%;
        transition: all .5s ;
    }
    .text{
        padding-left: 5px;
        font-size: 24px; 
        color: #fff; 
    }
    .text:hover{
        color: black;
    }
    .main{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 30px;
        margin: 30px 15px 0px 15px;
        display: flex;
        flex-wrap: wrap;
    }

    .card:hover{
        transition: all .5s;
        background:orange;
    }
    .card img:hover{
        transform: scale(1.1);
        transition: all .4s;
    }


/*------------------------------end menu-----------------------------------*/